{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@microsoft/signalr": "^5.0.0",
    "axios": "^0.18.0",
    "cache-loader": "^4.1.0",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.11",
    "marked": "^1.2.7",
    "moment": "^2.26.0",
    "sass-loader": "^8.0.2",
    "vant": "^2.8.5",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.5.3",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^1.0.1",
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.3",
    "less": "^3.11.3",
    "less-loader": "^4.1.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-theme-variables": "^1.0.0",
    "sass": "^1.26.8",
    "style-loader": "^0.23.1",
    "vue-cli-plugin-postcss-precss": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "postcss-assets": false,
      "postcss-import": {},
      "postcss-extend-rule": {},
      "postcss-advanced-variables": {},
      "postcss-plugin-bem-atrule": {
        "defaultNamespace": "el",
        "style": "suit",
        "separators": {
          "descendent": "__",
          "modifier": "--"
        },
        "shortcuts": {
          "utility": "util",
          "component": "b",
          "modifier": "m",
          "descendent": "e"
        }
      },
      "postcss-preset-env": {
        "stage": 2
      },
      "postcss-atroot": {},
      "postcss-property-lookup": {},
      "postcss-nested": {},
      "postcss-nested-ancestors": {},
      "postcss-calc": {},
      "postcss-sass-color-functions": {},
      "lost": false,
      "postcss-utils": {}
    }
  },
  "browserslist": [
    "Android >= 4.0",
    "iOS >= 7"
  ]
}
